smongodb= ponyo1983
SIGNED_COOKIE= ponyo1983
MONGO_URL= mongodb+srv://carlaortuvia83:ponyo1983@cluster0.u44ivqt.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=ponyo1983
SALT= 17
CLIENT_ID = Iv1.0b5fff3329e1d682
SECRET_CLIENT = aba883a9fc6e145f6321734af1e080057c52a059
CALLBACK_URL = http://localhost:4000/api/sessions/githubCallBack
NODE_ENV= development
JWT_SECRET=ponyo1983